# projetmobile

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/project/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/retrofit/Activities/: DetailsActivity.java  DetailsOfPlacesActivity.java  FilterActivity.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MainActivityPG.java
app/src/main/java/com/project/retrofit/Adapter/: VilleAdapter.java  VilleAdapter1.java
app/src/main/java/com/project/retrofit/Controller/: ApiController.java
app/src/main/java/com/project/retrofit/Dao/: Apiset.java  JsonPlaceHolderApi.java  PositionAPI.java
app/src/main/java/com/project/retrofit/List/: ListFiltredActivity.java  MainActivityList.java  Pharmacy_List.java
app/src/main/java/com/project/retrofit/map/: MapsActivity.java  MapsActivityPharmacy.java
app/src/main/java/com/project/retrofit/model/: Gard.java  Pharmacie.java  PharmacieGard.java  Ville.java  VilleResponse.java  Zone.java  ZoneResponse.java
app/src/main/java/com/project/retrofit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/retrofit/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/retrofit/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/project/retrofit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: markerphar.xml
app/src/main/res/layout/: activity_details.xml  activity_filter.xml  activity_home.xml  activity_list_filtred.xml  activity_main2.xml  activity_main_list.xml  activity_main_pg.xml  activity_maps.xml  app_bar_main.xml  custommarker.xml  fragment_pharmacy__list.xml  item_doctor_list.xml  item_pg.xml  item_ville.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
